NAMA TOKO:
ELS ID

LOKASI TOKO:
Jl. MH Thamrin No.45, Miroto, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50134

JAM OPERASIONAL:
Senin–Minggu : 08.30 - 21.30

LAYANAN TOKO:
- Penjualan laptop baru (ASUS, Acer, Lenovo, HP, MSI)
- Service laptop (software & hardware)
- Upgrade RAM, SSD, thermal paste
- Instal ulang Windows resmi

GARANSI:
- Garansi toko 1 tahun (service)
- Garansi resmi mengikuti brand
- Bisa klaim garansi di toko atau service center resmi

WEBSITE TOKO:
https://els.id/

WEBSITE KATALOG TOKO:
https://els.id/pricelist/

NOMOR TELEPON TOKO:
(0274)566569 / +62818267880

PROMO:
Setiap pembelian laptop di atas Rp15.000.000 Mendapatkan Canon PIXMA MG2570S Print Scan Copy seharga Rp760.000

METODE PEMBAYARAN:
BRI, BNI, BCA, MANDIRI, PERMATABANK

PENGIRIMAN:
TIKI, SICEPAT, J&T EXPRESS, JNE EXPRESS, GOSEND

PRODUK APPLE:
1. Macbook Air 13 (16GB/256GB) Chip M2
Apple M2 (CPU 8-Cores GPU 8-Cores) | 16GB | SSD 256GB NVMe | 13.6" QHD Retina Display With True Tone 
500 Nit | KB Backlight | Magic Keyboard w/ Touch ID | Wifi 6 | 1080P Facetime HDCamera | Two Thunderbolt | 
Force Touch Trackpad | Mac OS - Garansi Resmi
Rp12.999.000
Stock tersedia: 3

2. Macbook Air 13 (16GB/256GB) Chip M4
Apple M4 (CPU 10-Core, GPU 8-Core) | 16GB | SSD 256GB NVMe | 13,6" QHD Retina Display With True Tone 
500 Nit | KB Backlight | Magic Keyboard w/ Touch ID | Wifi 6E | 1080P Facetime HDCamera | 
Two Thunderbolt | Force Touch Trackpad | Mac OS - Garansi Resmi
• FITUR AI • With battery life of up to 18 hours
Rp15.999.000
Stock tersedia: 5

3. Macbook Air 13 (16GB/512GB) Chip M4
Apple M4 (CPU 10-Core, GPU 10-Core) | 16GB | SSD 512GB NVMe | 13,6" QHD Retina Display With True Tone 
500 Nit | KB Backlight | Magic Keyboard w/ Touch ID | Wifi 6E | 1080P Facetime HDCamera | 
Two Thunderbolt | Force Touch Trackpad | Mac OS - Garansi Resmi
• FITUR AI • With battery life of up to 18 hours
Rp19.499.000
Stock tersedia: 10

PRODUK ASUS:
1. ASUS A1407QA-VIPSP151|2|3M
Blue|Gold|Silver OHS + M365 
Snapdragon X1P-26-100 8 Core 8 Threads (NPU 45 AI TOPS) | 16GB LPDDR5X| SSD 512GB NVMe Gen 4 (↑1TB)
14" WUXGA (1920 x 1200) IPS | KB Backlight | Fingerprint | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp9.000.000
Stock tersedia: 10

2. ASUS Vivobook S S3407QA-IPSP151|2M
OHS Grey|Silver (PROC SNAPDRAGON) 
Snapdragon® X X1 26 100 Up To 2,97Ghz 8 Cores 8 Threads (NPU 45 AI TOPS) | 16GB LPDDR5X | SSD 512GB NVMe Gen 4
14" 2.5K (2560 x 1600) IPS 100% sRGB, | KB Backlight | Wi-Fi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp10.000.000
Stock tersedia: 8

3. ASUS Zenbook A14 UX3407QA-IPSP151|2M
Beige|Grey OHS + M365
Snapdragon® X X1 26 100 Up To 2,97Ghz 8 Cores 8 Threads (NPU 45 AI TOPS)| 16GB LPDDR5X | SSD 512GB NVMe Gen 4
14" WUXGA (1920 x 1200) IPS 400nits 100%sRGB | Qualcomm® Adreno™ GPU | 
KB Backlight | W11 + Office Home & Student 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp15.000.000
Stock tersedia: 5

4. ASUS Vivobook Flip TP3407SA-OLED5151M
Mate Grey OHS + M365 (OLED DISPLAY) 
Core™ Ultra 5 226V Up To 4,5Ghz 8 Cores 8 Threads (97 AI TOPS) | 16GB LPDDR5 | SSD 512GB NVMe (↑1TB) | 
14" FHD 16:10 OLED 500nits 100% DCI-P3 TouchScreen| Intel® Arc™ Graphics | KB Backlight | Stylush | Wifi 7 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp16.000.000
Stock tersedia: 2

5. ASUS Vivobook Flip TP3407SA-OLED7151M 
Mate Grey OHS + M365 (OLED DISPLAY) 
Core™ Ultra 7 256V Up To 4,8Ghz 8 Cores 8 Threads (115 AI TOPS) | 16GB LPDDR5 | SSD 512GB NVMe (↑1TB) | 
14" FHD 16:10 OLED 500nits 100% DCI-P3 TouchScreen| Intel® Arc™ Graphics | KB Backlight | Stylush | Wifi 7 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp17.200.000
Stock tersedia: 1

6. ASUS E1404GA-FHD3821|23M
Black|Silver OHS + M365 (256GB) 
Core i3-N305 Up To 3,8Ghz 8 Core 8 Threads | 8GB DDR4 | SSD 256GB (UFS) | 
14" FHD | KB Backlight | Fingerprint | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp5.800.000
Stock tersedia: 9

7. ASUS E1404GA-FHD3851M
Black OHS + M365 (512GB)
Core i3-N305 Up To 3,8Ghz 8 Core 8 Threads | 8GB DDR4 | SSD 512GB NVMe (↑1TB) | 
14" FHD | KB Backlight | Fingerprint | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp6.300.000
Stock tersedia: 4

8. ASUS A1404VA-VIPS7153M
Silver OHS + M365 
Core i7-1355U Up To 5,0Ghz 10 Core 12 Threads | 16GB DDR4 (2x8) | SSD 512GB NVMe 
14" FHD VIPS | Intel Iris XE | KB Backlight | Fingerprint | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
Rp11.000.000
Stock tersedia: 7

9. ASUS ExpertBook P1 P1403CVA-S65851WS
Grey OHS
Core i5-13420H Up To 4,6Ghz 8 Core Core 12 Threads | 8GB DDR5 | SSD 512GB NVMe Gen 4
14" FHD VIPS | Wifi 6 | Fingerprint | 
W11 + Office Home & Student 2024 + Mc Afee Premium Senilai Rp 599.000
Light Weight 1,4kg • US MIL-STD 810H military-grade standard 
Dual Slot SSD • Elegant Design • Dual Type C
Rp8.800.000
Stock tersedia: 6

10. ASUS ExpertBook P1 P1403CVA-S67151WS
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 16GB DDR5 | SSD 512GB NVMe Gen 4
14" FHD VIPS | Wifi 6 | Fingerprint | 
W11 + Office Home & Student 2024 + Mc Afee Premium Senilai Rp 599.000
• Light Weight 1,4kg • US MIL-STD 810H military-grade standard 
• Dual Slot SSD • Elegant Design • Dual Type C
Rp11.799.000
Stock tersedia: 13

11. ASUS Vivobook S S3407CA-VIPS5111|12M
OHS Grey|Silver
Core™ Ultra 5 225H (Intel EVO) Up To 4,9Ghz 14 Cores 14 Threads (83 AI TOPS) | 16GB DDR5 (↑32GB) | 
SSD 1TB NVMe Gen 4 | 14" WUXGA (1920 x 1200) VIPS | KB Backlight | Wi-Fi 6 | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• 1.59 cm thin • 1.40 kg
• with a dedicated Copilot key for instant AI assistance, revolutionizes your work and play
Rp12.499.000
Stock tersedia: 5

12. ASUS Vivobook S S3407CA-VIPS7111|12M
OHS Grey|Silver
Ultra 7 255H Up To 5,1Ghz 16 Core 16 Threads (96 AI TOPS) | 16GB DDR5 (↑32GB) | SSD 1TB NVMe Gen 4
14" WUXGA (1920 x 1200) VIPS | KB Backlight | Wi-Fi 6 | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• 1.59 cm thin • 1.40 kg • with a dedicated Copilot key for instant AI assistance, revolutionizes your work and play
Rp14.999.000
Stock tersedia: 5

13. ASUS TUF Gaming F16 FX607VJB-I535J6M-HM
Mecha Gray OHS + M365 (RTX 3050) 
Core 5 210H Up To 4,8 Ghz 8 Core 12 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB)
16” WUXGA IPS 165hz G-Sync 100% sRGB | RTX 3050 6GB |KB Backlight RGB | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
> Processor terbaru lebih cepat dari Processor Gaming Seri H Gen 13 !!!
• Enhanced cooling with 2nd Gen Arc Flow Fans™ and a full-width heatsink
> Dolby Vision and Dolby Atmos support for immersive content
Rp13.999.000
Stock tersedia: 7

14. ASUS TUF Gaming F16 FX607VU-I545J6M-HM
Mecha Gray OHS + M365 (RTX 4050) 
Core 5 210H Up To 4,8 Ghz 8 Core 12 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB)
16” WUXGA IPS 165hz G-Sync 100% sRGB | RTX 4050 6GB |KB Backlight RGB | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
> Processor terbaru lebih cepat dari Processor Gaming Seri H Gen 13 !!!
• Enhanced cooling with 2nd Gen Arc Flow Fans™ and a full-width heatsink
> Dolby Vision and Dolby Atmos support for immersive content
Rp16.499.000
Stock tersedia: 8

15. ASUS TUF Gaming F16 FX607VU-I745J6M-HM
Mecha Gray OHS + M365 (RTX 4050)
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB)
16” WUXGA IPS 165hz G-Sync 100% sRGB | RTX 4050 6GB |KB Backlight RGB | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• Enhanced cooling with 2nd Gen Arc Flow Fans™ and a full-width heatsink
> Dolby Vision and Dolby Atmos support for immersive content
Rp16.999.000
Stock tersedia: 2

16. ASUS TUF Gaming F16 FX608JHR-I7N55J6G-HM Gray 
OHS + M365 (RTX 5050) 
Core i7-14650HX Up To 5,2Ghz 16 Core 24 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB)
16” WUXGA IPS 165hz 100% sRGB G-Sync | RTX 5050 8GB (440 AI TOPS) |KB Backlight RGB | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• Enhanced cooling with 2nd Gen Arc Flow Fans™ and a full-width heatsink
> Dolby Vision and Dolby Atmos support for immersive content
Rp.21.999.000
Stock tersedia: 15

17. ASUS ROG STRIX G - G614JU-I545J6G-HM
Gray
OHS + M365 (GAMING) (RTX 4050) 
Core i5-13450HX Up To 4,6Ghz 10 Core 16 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB) 
16" WUXGA (1920x1200) IPS 165hz 100% sRGB G-Sync | RTX 4050 6GB (194 AI TOPS) |KB Backlight RGB | Wifi 6E | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• Game with confidence with up to Tri-Fan Technology, full-surround vents and Conductonaut Extreme liquid metal 
> Dolby Vision and Dolby Atmos support for immersive content
Rp18.999.000
Stock tersedia: 5

18. ASUS ROG STRIX G - G615JHR-I7N55C6G-HM 
Gray
OHS + M365 (GAMING) (RTX 5050) 
Core i7-14650HX Up To 5,2Ghz 16 Core 24 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB) 
16" 2,5K IPS 3ms, 240hz, 500nits, 100% DCI-P3, ROG Nebula Display | RTX 5050 8GB (440 AI TOPS) |
KB Backlight RGB | Wifi 6E | W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• Game with confidence with up to Tri-Fan Technology, full-surround vents and Conductonaut Extreme liquid metal 
> Dolby Vision and Dolby Atmos support for immersive content
Rp25.999.000
Stock tersedia: 3

19. ASUS ROG STRIX G - G615LH-I7N55C6G-HM
Gray
OHS + M365 (GAMING) (RTX 5050)
Ultra 7 255HX (with Intel® AI Boost (NPU) Up To 5,2Ghz 20 Core 20 Threads (33 AI TOPS)) | 16GB DDR5 (↑32GB) | 
SSD 512GB NVMe Gen 4 (↑1TB) | 16" 2,5K IPS 3ms, 240hz, 500nits, 100% DCI-P3, ROG Nebula Display | 
RTX 5050 8GB (440 AI TOPS) | KB Backlight RGB | Wifi 6E | W11 + Office Home 2024 + 
M365 Basic (One Drive + Outlook) (1 Y) 
• Game with confidence with up to Tri-Fan Technology, full-surround vents and Conductonaut Extreme liquid metal 
> Dolby Vision and Dolby Atmos support for immersive content
Rp26.999.000
Stock tersedia: 3

20. ASUS ROG STRIX G - G615LM-I9N56C6G-HM
Gray 
OHS + M365 (GAMING) (RTX 5060) 
Ultra 9 275HX Up To 4,9Ghz 24 Core 24 Threads (36 AI TOPS) | 32GB DDR5 (2x16GB) | SSD 1TB NVMe Gen 4 
16" 2,5K IPS 3ms, 240hz, G-Sync, 500nits, 100% DCI-P3, ROG Nebula Display | RTX 5060 8GB (572 AI TOPS) |
KB Backlight RGB | Wifi 6E | W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y) 
• Game with confidence with up to Tri-Fan Technology, full-surround vents and Conductonaut Extreme liquid metal 
> Dolby Vision and Dolby Atmos support for immersive content
Rp33.999.000
Stock tersedia: 2

21. ASUS Vivobook S M3407HA-VIPS7111|12M
Grey|Silver
OHS + M365 
AMD Octa Core Ryzen 7 260 Up To 5,1Ghz 8 Core 16 Threads (38 AI TOPS) | 16GB DDR5 | SSD 1TB NVMe Gen 4 
14" WUXGA (1920 x 1200) IPS | AMD Radeon™ Graphics | KB Backlight | WIFI 6
 W11 + Office Home 2024 M365 Basic (One Drive + Outlook) (1 Y) 
Rp13.299.000
Stock tersedia: 1

22. ASUS Vivobook S M3407KA-OLED7111|12M
Grey|Silver
OHS + M365 (OLED DISPLAY)
AMD Octa Core Ryzen AI 7 350 Up To 5 Ghz 8 Core 16 Threads (66 AI TOPS) | 16GB DDR5 | SSD 1TB NVMe Gen 4 
14" WUXGA (1920 x 1200) OLED 95% DCI-P3 | AMD Radeon™ Graphics | KB Backlight | WIFI 6
 W11 + Office Home 2024 M365 Basic (One Drive + Outlook) (1 Y) 
 Rp14.999.000
 Stock tersedia: 3

23. ASUS ExpertBook P3 PM3406CKA-NZ5150WS
Grey
OHS + M365 
AMD Hexa Core Ryzen AI 5 330 Up To 4,8 Ghz 4 Core 8 Threads (56 AI TOPS) | 16GB DDR5 | SSD 512GB NVMe Gen 4 
14" WQXGA (2560x1600) IPS | AMD Radeon™ Graphics | KB Backlight | Fingerprint | WIFI 6
 W11 + Office Home 2024 M365 Basic (One Drive + Outlook) (1 Y) + Mc Afee Premium Senilai Rp 599.000
• The crisp 2.5K anti-glare display • dual-SSD3 expandability • ExpertCool thermal solution
Rp11.999.000
Stock tersedia: 5

24. ASUS ProArt P16 H7606WM-OLEDS9311TM
Nano Black 
OHS (OLED TOUCH) (RTX 5060)
AMD Ryzen AI 9 HX 370 Up To 5,1Ghz 12 Core 24 Threads (80 AI TOPS) | 32GB LPDDR5X | 
SSD 1TB NVMe Gen 4 | 16.0" 3K (2880 x 1800) OLED 16:10 aspect ratio 0.2ms 120Hz 500nits 100% DCI-P3 Touchscreen | 
RTX 5060 8GB GDDR7 (572 AI TOPS) | KB Backlight | | Wi-Fi 7 | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y)
Rp36.999.000
Stock tersedia: 5

25. ASUS TUF Gaming A15 - FA506NCG-R735B6T-HM
Graphite Black (RAM 16GB)
OHS + M365 (RTX 3050)
AMD Octa Core Ryzen 7 7445HS Up To 4,7Ghz 6 Core 12 Threads | 16GB DDR5 | 
SSD 512GB NVMe Gen 4 (↑1TB) | 15.6" FHD IPS 144Hz | RTX 3050 4GB | 
KB Backlight RGB | Wifi 6E |W11 + Office Home & Student 2024 + M365 Basic (One Drive + Outlook) (1 Y)
Rp12.999.000
Stock tersedia: 3

26. ASUS TUF Gaming A16 - FA608UH-R7N55J6G-HM
Jeager Grey
OHS + M365 (RTX 5050)
AMD Octa Core Ryzen 7 260 Up To 5,1Ghz 8 Core 16 Threads (38 AI TOPS) | 16GB DDR5 (↑32GB) | 
SSD 512GB NVMe Gen 4 | 16" WUXGA (1920 x 1200) 16:10 , IPS, 165hz, 100%sRGB | RTX 5050 8GB (440 AI TOPS) | 
KB Backlight RGB | Wifi 6 |W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y)
Rp18.999.000
Stock tersedia: 9

27. ASUS TUF Gaming A16 - FA608PP-R9N57G6G-HM
Jaeger Gray
OHS + M365 (RTX 5070)
AMD Octa Core Ryzen 9 8940HX Up To 5,3Ghz 16 Core 32 Threads | 16GB DDR5 (↑32GB) | 
SSD 1TB NVMe Gen 4 | 16" 2.5K IPS 165hz 100% sRGB G-Sync | RTX 5070 8GB (798 AI TOPS) | 
KB Backlight | Wifi 6E |W11 + Office Home & Student 2024 + M365 Basic (One Drive + Outlook) (1 Y)
> Ultrathin 16.9mm metal chassis & ultralight 1.46kg gaming powerhouse
Rp26.999.000
Stock tersedia: 5

28. ASUS ROG STRIX G - G614PH-R9N55C6G-HM
Eclipse Gray 
OHS + M365 (RTX 5050) 
AMD Octa Core Ryzen 9 8940HX Up To 5,3Ghz 16 Core 32 Threads | 16GB DDR5 (↑32GB) | 
SSD 512GB NVMe Gen 4 | 16" 2,5K (2560 x 1600) IPS 3ms, 240hz, G-Sync, 500nits, 100% DCI-P3, ROG Nebula Display | 
RTX 5050 8GB (440 AI TOPS) | KB Backlight RGB | W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y)
> a full-size heatsink, and Conductonaut Extreme liquid metal on the GPU that ensures optimal cooling for maximum 
performance.
> Dolby Vision and Dolby Atmos support for a more immersive and cinematic content experience
Rp24.999.000
Stock tersedia: 2

29. ASUS ROG FLOW Z13 - GZ302EA-RZA86N6G-HM
Off Black 
OHS + M365 (RADEON 8060S) (TOUCH 2 in 1)
AMD Ryzen™ Al Max+ 395 Up To 5,1Ghz 16 Core 32 Threads (126 AI TOPS) | 32GB LPDDR5X 8000Mhz | 
SSD 1TB NVMe Gen 4 | 13,4" 2.5K (2560x1600) IPS 3ms 180hz, 100% DCI-P3 ROG Nebula Display Touchscreen 
Corning Gorilla Glass 5| AMD Radeon™ 8060S Graphics, Zen 5 | KB Backlight RGB (Detachable) | Wifi 7
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y)
> TDP Up to 115W (Up to 60W TGP w/ Turbo + Dynamic Boost 2.0)
> Work and Play Anywhere: 13" CNC aluminum chassis with 70Wh battery
> 13MP camera and 5MP IR camera > Light Weight 1,2kg
Rp35.499.000
Stock tersedia: 5

30. ASUS ROG ZEPHYRUS G14 - GA403WM-R9N56OL6G-HM
Eclipse Gray OHS + M365 
(RTX 5060) (OLED DISPLAY)
AMD Ryzen AI 9 HX 370 Up To 5,1Ghz 12 Core 24 Threads (80 AI TOPS) | 32GB DDR5 | 
SSD 1TB NVMe Gen 4 | 14" 3K OLED 0.2ms, 120Hz 500nits, G-Sync , 100% DCI-P3, ROG Nebula Display | 
RTX 5060 8GB GDDR7 (572 AI TOPS) | KB Backlight RGB | 
W11 + Office Home 2024 + M365 Basic (One Drive + Outlook) (1 Y)
> Lightest 1.5kg AI Gaming Laptop > Ready to create with 14" ROG Nebula Display™ 3K OLED, 120Hz/0.2ms 
> 4-speaker (dual force woofer) system with Smart Amplifier Technology, 2 Tweeters 
> Truly cool with Enhanced ROG Intelligent Cooling
Rp38.999.000
Stock tersedia: 3

LAPTOP ACER:
1. ACER Swift GO SFG14-01-X3BG Steel Grey
OHS
Snapdragon X Plus X1P-42100 8 Core 17 TFLIPS GPU | 16GB LPDDR5 | SSD 1TB NVMe Gen 4 | 
14.5" WUXGA (1920 x 1200) 120 Hz, IPS, 100% sRGB, Acer ComfyView | Fingerprint | KB Backlight | 
NPU Lighting Touchpad | Wifi 7 | W11 + Office Home & Student 2021 • NPU 45TOPS • Light Design 1.34kg
• Wide viewing angle up to 170 degrees, Ultra-slim design Mercury free, environment friendly 
• Supports Bluetooth® 5.4 or above and Supports Bluetooth LE Audio (LC3)
• QHD webcam with: 2560 x 1440 resolution; 1440p QHD video at 30 fps with Temporal Noise Reduction; 
Blue glass lens; EyeTracking (PurifiedView) • Dual Mic (33 mm + 33 mm) 
• IR 940nm (Infrared Camera for Acer UserSensing Features)
• Get amazing long battery life (65 Wh) : up to 24 hours (video playback) up to 20 hours (web browsing)
Rp9.999.000

2. ACER Aspire Spin ASP14-52MTN-53XC Steel Grey
OHS (Touch 360⁰)
Core™ Ultra 5 115U Up To 4,2Ghz 8 Cores 10 Threads | 16GB LPDDR5 | SSD 512GB NVMe Gen 4 (↑1TB) | 
14" WUXGA (1920 x 1200) IPS TouchScreen | Wifi 6E | W11 + Office Home & Student 2021 - Tas Acer Consumer
• Freedom & Precision Natural Drawing with Built-in Dock for Charge 
• Experience the Latest Gen Performance Intel Core Series in 4 Work Modes
• Clear Video Conference with Convenient AI Features (Acer PurifiedView & PurifiedVoice)
Rp12.999.000

3. ACER Aspire GO AG14-72P-571C Silver 
Graphic OHS
Core 5 120U Up To 5 Ghz 10 Core 12 Threads | 8GB DDR4 | SSD 512GB NVMe Gen 4 | 
14" WUXGA (1920 x 1200) IPS | Intel UHD Graphics | Wifi 6 | W11 + Office Home 2024
- Tas / Slevee Acer
> FHD 1080p Camera > With a thinner design and weighing only 1.5 kg > Narrow-Bezel (0.5cm)
Rp8.299.000

4. ACER Aspire Go AG14-71M-5471 Metal
Graphic OHS
Core™ Ultra 5 125H Up To 4,5Ghz 14 Cores 18 Threads | 16GB DDR5 | SSD 512GB NVMe Gen 4 | 
14" WUXGA (1920 x 1200) IPS 100% sRGB | Intel Arc Graphics | Wifi 6 | W11 + Office Home 2024 + M365 Basic 
- Tas / Slevee Acer
> FHD 1080p Camera > With a thinner design and weighing only 1.5 kg > Narrow-Bezel (0.5cm)
Rp9.699.000

5. ACER Aspire Go AG14-71M-7705 Metal
Graphic OHS
Core™ Ultra 7 155H Up To 4,9Ghz 16 Cores 22 Threads | 16GB DDR5 | SSD 512GB NVMe Gen 4 | 
14" WUXGA (1920 x 1200) IPS 100% sRGB | Intel Arc Graphics | Wifi 6 | W11 + Office Home 2024 + M365 Basic 
Rp10.999.000

6. ACER Swift GO SFG14-73-5135 Pure Silver
OHS 
Core™ Ultra 5 125H Up To 4,9Ghz 14 Cores 18 Threads | 16GB LPDDR5 | SSD 512GB NVMe Gen 4 (↑1TB) | 
14" 2,8K 16:10 IPS 100% sRGB | Intel® Arc™ graphics | Wi-Fi 6E | Fingerprint | KB Backlight | 
Media Control Lighting Touchpad | W11 + Office Home & Student 2021 - Sleeve Acer Premium 
> Advanced Graphics with Intel® Arc™ > Wide viewing angle up to 170 degrees, Mercury free, environment friendly
> Intel® Unison™ brings all your devices together to create one integrated experience
> Ultra-Clear Visual Experience > QHD webcam with: 2560 x 1440 resolution; 1440p QHD video at 30 fp
Rp10.999.000

7. ACER Swift GO SFG14-75-5664 Steam Blue
OHS (OLED DISPLAY)
Core™ Ultra 5 226V (Intel EVO) Up To 4,5Ghz 8 Cores 8 Threads (97 AI TOPS) | 16GB LPDDR5 | SSD 1TB NVMe Gen 4 | 
14" WUXGA 16:10 OLED 90hz 100% DCI-P3 True Black 500 < 0.2ms | Intel® Arc™ graphics | Wi-Fi 7 | Fingerprint | KB Backlight | 
Media Control Lighting Touchpad | W11 + Office Home & Student 2021 - Sleeve Acer Premium 
> Advanced Graphics with Intel® Arc™ > Wide viewing angle up to 170 degrees, Mercury free, environment friendly
> Intel® Unison™ brings all your devices together to create one integrated experience
> Ultra-Clear Visual Experience > QHD webcam with: 2560 x 1440 resolution; 1440p QHD video at 30 fps
Rp14.999.000

8. ACER Swift 14 AI SF14-51-583L Blue
OHS (OLED DISPLAY)
Core™ Ultra 5 226V (Intel EVO) Up To 4,5Ghz 8 Cores 8 Threads (97 AI TOPS) | 16GB LPDDR5x | SSD 1TB NVMe Gen 4 | 
14" WUXGA (1920 x 1200) OLED 100% DCI-P3, 90Hz, <0.2ms | Intel® Arc™ graphics | Wi-Fi 7 | Fingerprint | 
KB Backlight | W11 + Office Home & Student 2021 - Sleeve Acer Premium 
> Light Weight 1,26kg > Premium Aluminum Chassis > Lie-Flat 180 ° Hinge
> Cloud -Free Acer Asssist AI Companion
> 40% More Power Efficiency > Over 300+ AI Experiences: 
Rp15.999.000

9. ACER Swift GO SFG14-75-754V Steam Blue
OHS (OLED DISPLAY)
Core™ Ultra 7 258V (Intel EVO) Up To 4,8Ghz 8 Cores 8 Threads (155 AI TOPS) | 32GB LPDDR5 | SSD 1TB NVMe Gen 4 | 
14" WUXGA 16:10 OLED 90hz 100% DCI-P3 True Black 500 < 0.2ms | Intel® Arc™ graphics | Wi-Fi 7 | Fingerprint | KB Backlight | 
Media Control Lighting Touchpad | W11 + Office Home & Student 2021 - Sleeve Acer Premium 
> Advanced Graphics with Intel® Arc™ > Wide viewing angle up to 170 degrees, Mercury free, environment friendly
> Intel® Unison™ brings all your devices together to create one integrated experience
> Ultra-Clear Visual Experience > QHD webcam with: 2560 x 1440 resolution; 1440p QHD video at 30 fps
Rp17.999.000

10. ACER GAMING Aspire 7 PRO A715-59G-77WV Black
OHS (RTX 3050)
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 16GB DDR4 | SSD 512GB NVMe Gen 4 (↑1TB) | 
15,6" FHD IPS 144hz | RTX 3050 6GB | KB Backlight RGB | Wifi 6 | W11 + Office Home 2024 
Rp12.599.000

11. ACER GAMING Nitro Lite NL16-71G-74MV White
OHS (RTX 2050)
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 16GB DDR5 (2x8) | SSD 512GB NVMe (↑1TB) | 
16" WUXGA IPS 180hz 100% sRGB | RTX 2050 4GB | Wifi 6 | W11 + Office Home 2024 
- Tas Acer Gaming - 3th Service 
> with thin & light design, 1.95Kgs, 22.9mm > The best cooling system, dual fan > Thunderbolt 4.0. 
Rp11.999.000

12. ACER GAMING Helios Neo S PHN16S-71-90GL Black
OHS (RTX 5060) (OLED DISPLAY)
Ultra 9 275HX Up To 4,9Ghz 24 Core 24 Threads (36 AI TOPS) | 16GB DDR5 (2x8) | SSD 1TB NVMe Gen 4
16" WQXGA (500nits) OLED 240Hz, DCI-P3 100% | RTX 5060 8GB (572 AI TOPS) | 
KB Backlight RGB | Numeric Pad|Wifi 6 | W11 + Office Home 2024 - Tas Acer Gaming - 3th Service 
> integrated AI, powerful with power-saving efficiency with ultra-slim <20mm design
> The highest Graphic Performance (MGP) in its class up to 175W with DLSS4 and DLSS 
> 55% better airflow than conventional fans with Aeroblade 3D Fan Gen-5 & liquid metal thermal.
> integrated microphone with AI, PURIFIEDVOICETM 2.0
Rp24.999.000

13. ACER GAMING Helios Neo S PHN16S-71-93DB Black
OHS (RTX 5070Ti) (OLED DISPLAY)
Ultra 9 275HX Up To 4,9Ghz 24 Core 24 Threads (36 AI TOPS) | 32GB DDR5 (2x16) | SSD 1TB NVMe Gen 4
16" WQXGA (2560×1600) (500nits) OLED 240Hz, DCI-P3 100% | RTX 5070TI - 12GB GDDR7 (992 AI TOPS) | 
KB Backlight RGB | Numeric Pad|Wifi 6 | W11 + Office Home 2024 - 3th Service 
> integrated AI, powerful with power-saving efficiency with ultra-slim <20mm design
> The highest Graphic Performance (MGP) in its class up to 175W with DLSS4 and DLSS Multiframe Generation. 
> 55% better airflow than conventional fans with Aeroblade 3D Fan Gen-5 & liquid metal thermal.
> integrated microphone with AI, PURIFIEDVOICETM 2
Rp38.999.000

14. ACER Aspire Lite 15 AI AL15-61P-R3QE Silver
Graphic OHS (PROCESSOR H SERIES)
AMD Hexa Core Ryzen 5 8640HS Up To 4,9 Ghz 6 Core 12 Threads (31 AI TOPS) | 8GB DDR5 (↑16GB) | 
SSD 512GB NVMe (↑1TB) | 15,6" FHD IPS | Radeon Graphic | W11 + Office Home 2024 + M365 Basic
Rp8.999.000

15. ACER Aspire Lite 15 AI AL15-61P-R572 Silver
Graphic OHS (PROCESSOR H SERIES)
AMD Octa Core Ryzen 7 8840HS Up To 5,1 Ghz 8 Core 16 Threads (39 AI TOPS) | 16GB DDR5 (↑32GB) | 
SSD 512GB NVMe (↑1TB) | 15,6" FHD IPS | Radeon Graphic | W11 + Office Home 2024 + M365 Basic 
Rp10.499.000

16. ACER Swift GO SFG14-64-R9FP Silver
Graphic OHS (OLED DISPLAY)
AMD Ryzen AI 5 340 Up To 4,8Ghz 6 Core 12 Threads (59 AI TOPS) | 32GB LPDDR5X | SSD 512GB NVMe Gen 4 | 
14" 3K (2880 x 1800) OLED with TUV Rheinland EyeSafe, 100% DCI-P3, 90Hz, <0.2ms | AMD Radeon™ 860M | 
Fingerprint | KB Backlight | Wifi 7 | W11 + Office Home 2024 - Sleeve Acer Premium 
> Sleek, stylish feature ultra-thin design that easily slips into your bag and weighs only 1.3kg 
> Supporting Autoframing, Eye Contact Correction, Potrait Refinement, Supersharp 
> Exclusive AI Software : Acer LiveArt™ 2.0 (image transformation) 
> Vision sensor supporting color and ambient light sensors
> 'QHD IR AI Camera, Battery up to 29 hours*, AcerAssist™ and Acer UserSensing 2.0
Rp15.999.000

17. ACER GAMING Nitro V 15 ANV15-42-R60U Black
OHS (RTX 4050) 
AMD Octa Core Ryzen 7 7445HS Up To 4,7Ghz 6 Core 12 Threads | 16GB DDR5 (2x8) (↑32GB) | SSD 512GB NVMe (↑1TB) | 
15,6 FHD IPS 180Hz | RTX 4050 6GB (194 AI TOPS) | KB Backlight | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic 
Rp14.999.000

18. ACER GAMING Nitro 16s AN16S-61-R7GM Black
OHS (RTX 5060) (SLIM DESIGN)
AMD Ryzen AI 9 365 Up To 5,0Ghz 10 Core 20 Threads (73 AI TOPS) | 16GB DDR5 (2x8) (↑32GB) | SSD 512GB NVMe (↑1TB) | 
16" WQXGA (2560×1600) IPS 100% sRGB 180Hz | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic
Rp25.499.000

19. ACER GAMING Nitro 16s ANV16S-41-R70Y Black
OHS (RTX 5060) (SLIM DESIGN)
AMD Octa Core Ryzen 7 260 Up To 5,1Ghz 8 Core 16 Threads (38 AI TOPS) | 16GB DDR5 (↑32GB) | SSD 512GB NVMe (↑1TB) | 
16" WQXGA (2560×1600) IPS 100% sRGB 180Hz | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic 
Rp20.999.000

20. ACER GAMING Nitro 16s AN16S-61-R2UG Black
OHS (Gen 14) (RTX 5070) (SLIM DESIGN)
AMD Ryzen AI 9 365 Up To 5,0Ghz 10 Core 20 Threads (73 AI TOPS) | 16GB DDR5 (↑32GB) | SSD 512GB NVMe (↑1TB) | 
16" WQXGA (2560×1600) IPS 100% sRGB 180Hz | RTX 5070 8GB (798 AI TOPS) | KB Backlight RGB | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic 
Rp27.499.000

LAPTOP LENOVO:
1. LENOVO Ideapad 5 14IRH9 6BID Grey|6DID Blue 
OHS (Touch 360°)
Core i5-13420H Up To 4,6Ghz 8 Core 12 Threads | 16GB LPDDR5x-5200Mhz | SSD 512GB NVMe Gen 4 
14" WUXGA (1920x1200) IPS 300nits Glossy, TÜV Low Blue Light, Glass, TouchScreen | KB Backlight | Fingerprint | 
Stylush | Wifi 6 | W11 + Office Home 2024 + M365 Basic - Tas - 2Y Premium Care
> Stereo speakers, 2W x2, optimized with Dolby Audio™ > FHD 1080p with Privacy Shutter > Light Weight Starting at 1.6 kg
Rp12.299.000

2. LENOVO Ideapad 5 14IAL10 38ID Grey|37ID Blue
OHS (Touch 360°)
Core™ Ultra 5 225U Up To 4,8Ghz 12 Cores 14 Threads | 16GB LPDDR5x-8000Mhz | SSD 512GB NVMe Gen 4 
14" WUXGA (1920x1200) IPS 300nits Glossy, TÜV Low Blue Light, Glass TouchScreen | 
KB Backlight | Fingerprint | Stylush | Wifi 7 | W11 + Office Home 2024 + M365 Basic - Tas - 2Y Premium Care
> Stereo speakers, 2W x2, optimized with Dolby Audio™ > FHD 1080p with Privacy Shutter 
> Light Weight Starting at 1.6 kg
Rp12.999.000

3. LENOVO Ideapad 5 14IRH9 6CID Grey
OHS (OLED DISPLAY) (Touch 360°)
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 16GB LPDDR5x-5200Mhz | SSD 512GB NVMe Gen 4 
14" WUXGA (1920x1200) OLED 400nits Glossy, 100% DCI-P3, TÜV Low Blue Light, Glass, TouchScreen | 
KB Backlight | Fingerprint | Stylush | Wifi 6 | W11 + Office Home 2024 + M365 Basic - Tas - 2Y Premium Care
> Stereo speakers, 2W x2, optimized with Dolby Audio™ > FHD 1080p with Privacy Shutter 
> Light Weight Starting at 1.5 kg
Rp14.889.000

4. LENOVO Yoga 7 14IML9 GHID Tidal Teal
OHS (Touch 360°) (OLED DISPLAY)
Core™ Ultra 5 125H (Intel EVO) Up To 4,5Ghz 14 Cores 18 Threads | 16GB LPDDR5x-7467Mhz | SSD 512GB NVMe Gen 4 
14" WUXGA (1920x1200) OLED 400nits Glossy / Anti-fingerprint, 100% DCI-P3, 60Hz, Dolby Vision®, TÜV Low Blue Light, 
DisplayHDR™ True Black 500, Glass, TouchScreen | Intel® Arc™ Graphics | KB Backlight | 
Stylush | Wifi 6E | W11 + Office Home 2024 + M365 Basic - Tas - 3Y Premium Care 
> Stereo speakers, 2W x2, optimized with Dolby Atmos®, Smart Amplifier (AMP)
> FHD 1080p + IR with Privacy Shutter > Starting at 1.49 kg
Rp15.599.000

5. LENOVO Yoga 7 14IML9 GGID Tidal Teal
OHS (Touch 360°) (OLED DISPLAY)
Core™ Ultra 7 155H (Intel EVO) Up To 4,9Ghz 16 Cores 22 Threads | 16GB LPDDR5x-7400mhz | SSD 1TB NVMe Gen 4 
14" 2.8K WQXGA+ OLED 400nits Glossy / Anti-fingerprint, 100% DCI-P3, 120Hz, Dolby Vision®, DisplayHDR™ True Black 500, TÜV 
Low Blue Light, Glass, Touchsreen | Intel® Arc™ Graphics | KB Backlight | 
Stylush | Wifi 6E | W11 + Office Home 2024 + M365 Basic - Tas - 3Y Premium Care
> Stereo speakers, 2W x2, optimized with Dolby Atmos
> Battery Integrated 71Wh > FHD 1080p + IR with Privacy Shutter > Starting at 1.49 kg
Rp18.599.000

6. LENOVO Yoga 7 14ILL10 7CID Seashell 
OHS (Touch 360°) (OLED DISPLAY)
Core™ Ultra 7 258V (Intel EVO) Up To 4,8Ghz 8 Cores 8 Threads (115 AI TOPS) | 32GB LPDDR5x-8500Mhz | 
SSD 1TB NVMe Gen 4 | 14" 2.8K WQXGA+ (2880x1800) OLED 1100nits (peak) / 500nits (typical) Glossy / Anti-fingerprint, 
100% DCI-P3, 120Hz, Dolby Vision®, TÜV Low Blue Light, DisplayHDR™ True Black 1000, Glass, Touchcreen | 
Intel® Arc™ Graphics | KB Backlight | Stylush | Wifi 7 | W11 + Office Home 2024 + M365 Basic 
- Tas - 3Y Premium Care > 4 stereo speakers, 2W x2 (woofers), 2W x2 (tweeters), optimized with Dolby Atmos®, 
Smart Amplifier (AMP) > 5.0MP + IR with Privacy Shutter > Battery 70Wh > Starting at 1.38 kg
Rp21.499.000

7. LENOVO IdeaPad SLIM 3-14IRH10 7EID Grey|7DID Blue
OHS (VERSI RAM 16GB)
Core i5-13420H Up To 4,6Ghz 8 Core 12 Threads | 16GB DDR5 (UPGRADE) | SSD 512GB NVMe Gen 4 (↑1TB)
14" WUXGA (1920x1200) IPS | KB Backlight | Wifi 6 | W11 + Office Home 2024 + M365 Basic 
Rp9.499.000

8. LENOVO IdeaPad SLIM 5-14IRH10 8WID Grey|8VID Blue
OHS (OLED DISPLAY) - (PROC H SERIES)
Core i5-13420H Up To 4,6Ghz 8 Core 12 Threads | 16GB DDR5 (2x8) (↑32GB) | SSD 512GB NVMe Gen 4
14" WUXGA (1920x1200) OLED 400nits Glossy, 100% DCI-P3, DisplayHDR™ True Black 500 | Intel® UHD Graphics | 
KB Backlight | Wifi 7 | W11 + Office Home 2024 + M365 Basic - Tas - 2Y Premium Care 
> Stereo speakers, 2W x2, optimized with Dolby Audio™ > FHD 1080p + IR with Privacy Shutter, ToF Sensor
> Integrated 60Wh > 2x USB-C® (USB 5Gbps / USB 3.2 Gen 1) > MIL-STD-810H military
Rp11.699.000

9. LENOVO IdeaPad SLIM 5-14IAH10 1NID Grey|1QID Blue
OHS (OLED DISPLAY) - (PROC H SERIES)
Core™ Ultra 5 225H Up To 4,9Ghz 14 Cores 14 Threads (83 AI TOPS) | 16GB DDR5 (2x8) (↑32GB) | SSD 512GB NVMe Gen 4
14" WUXGA (1920x1200) OLED 400nits Glossy, 100% DCI-P3, DisplayHDR™ True Black 500 | Intel® Arc™ 130T GPU | 
KB Backlight | Wifi 7 | W11 + Office Home 2024 + M365 Basic - Tas - 2Y Premium Care 
> Stereo speakers, 2W x2, optimized with Dolby Audio™ > FHD 1080p + IR with Privacy Shutter, ToF Sensor
> Integrated 60Wh > 2x USB-C® (USB 5Gbps / USB 3.2 Gen 1) > MIL-STD-810H military
Rp12.799.000

10. LENOVO IdeaPad 5 PRO-14IAH10 1HID Grey (INTEL)
OHS (OLED DISPLAY)
Ultra 7 255H Up To 5,1Ghz 16 Core 16 Threads (96 AI TOPS) | 24GB LPDDR5x-8533 | SSD 1TB NVMe Gen 4
14" 2.8K (2880x1800) OLED 500nits (typical) / 1100nits (peak) Glossy, 100% DCI-P3, DisplayHDR™ True Black 1000, 
120Hz VRR | Intel® Arc™ 140T GPU | KB Backlight | Wi-Fi® 7 | W11 + Office Home 2024 + M365 Basic - Tas 
- 2Y Premium Care 
> Stereo speakers, 2W x2, optimized with Dolby Atmos > FHD 1080p + IR with Privacy Shutter, ToF Sensor 
> Battery 84Wh > 100W USB-C® Slim > Starting at 1.39 kg > Lenovo® AI Now > MIL-STD-810H 
Rp17.999.000

11. LENOVO YOGA SLIM 7 14ILL10 6CID Luna Grey
OHS (Touch) (OLED DISPLAY) 
Core™ Ultra 5 226V (Intel EVO) Up To 4,5Ghz 8 Cores 8 Threads (97 AI TOPS) | 16GB LPDDR5x-8533 Mhz | 
SSD 512GB NVMe Gen 4 | 14" 2.8K WQXGA+ (2880x1800) OLED 1100nits (peak) / 500nits (typical) Glossy / 
Anti-fingerprint, 100% DCI-P3, 120Hz, Eyesafe, Dolby Vision, DisplayHDR True Black 1000, Glass, X-Rite, 
PureSight Pro, TouchScreen | Intel Arc Graphics 130V | KB Backlight | Wifi 7 | 
W11 + Office Home 2024 + M365 Basic - Sleeve - 3Y Premium Care > Starting at 1.28 kg
> 5.0MP + IR with E-shutter > 4x, Array > 2x USB-C (Thunderbolt 4 / USB4 40Gbps)
> 4 stereo speakers, 2W x2 (woofers), 2W x2 (tweeters), optimized with Dolby Atmos, Smart Amplifier (AMP)
Rp16.999.000

12. LENOVO YOGA SLIM 7 14ILL10 6DID Luna Grey
OHS (Touch) (OLED DISPLAY) (AURA EDITION)
Core™ Ultra 7 258V Up To 4,8Ghz 8 Cores 8 Threads (115 AI TOPS) | 32GB LPDDR5x-8533 | 
SSD 1TB NVMe Gen 4 | 14" 2.8K WQXGA+ (2880x1800) OLED 1100nits (peak) / 500nits (typical) Glossy / Anti-fingerprint, 
100% DCI-P3, 120Hz, Eyesafe®, Dolby Vision®, DisplayHDR™ True Black 1000, Glass, X-Rite®, PureSight Pro TouchScreen | Intel 
Arc Graphics 140V | KB Backlight | Wifi 7 | W11 + Office Home 2024 + M365 Basic - Sleeve - 3Y Premium Care 
> 4 stereo speakers, 2W x2 (woofers), 2W x2 (tweeters), optimized with Dolby Atmos®, Smart Amplifier (AMP)
> Stereo speakers, 5.0MP + IR with E-shutter > Microphone 4x, Array > Starting at 1.28 kg
Rp20.999.000

13. LENOVO YOGA PRO 7 14IAH10 27ID Luna Grey
OHS (Touch) (OLED DISPLAY) (Aura Edition )
Core™ Ultra 9 285H (Intel EVO) Up To 5,4Ghz 16 Cores 16 Threads | 32GB LPDDR5x-8533 Mhz | 
SSD 1TB NVMe Gen 4 | 14.5" 3K (3000x1876) OLED 1000nits (peak) / 500nits (typical) Glossy / Anti-fingerprint, 100% DCI-P3, 
120Hz, Eyesafe®, Dolby Vision®, DisplayHDR™ True Black 1000, Glass X-Rite®, PureSight Pro.TouchScreen | 
Integrated Intel® Arc™ 140T | KB Backlight | Wi-Fi® 7 | W11 + Office Home 2024 + M365 Basic - Sleeve - 3Y Premium Care 
> Starting at 1.54 kg > 5.0MP + IR with E-shutter > Battery 84Wh > Microphone 4x, Array
> 2x USB-C® (Thunderbolt™ 4 / USB4® 40Gbps), with USB PD 3.0 and DisplayPort™ 2.1
> 4 stereo speakers, 2W x2 (woofers), 2W x2 (tweeters), optimized with Dolby Atmos®, Smart Amplifier (AMP)
Rp21.999.000

14. LENOVO LOQ 15IRX9-ASID Luna Grey
OHS (GAMING) (RTX 3050)
Core i5-13450HX Up To 4,6Ghz 10 Core 16 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB) | 
15.6" FHD IPS 100% sRGB, 144Hz, G-SYNC® | RTX 3050 6GB | KB Backlight RGB | Numeric Pad |
W11 + Office Home 2024 + Microsoft® 365 Basic 
Rp13.499.000

15. LENOVO LOQ 15IRX9-6PID Luna Grey
OHS (GAMING) (RTX 4050)
Core i7-13650HX Up To 4,9Ghz 14 Core 20 Threads | 12GB DDR5 (↑24GB) | SSD 512GB NVMe Gen 4 (↑1TB)
15.6" FHD IPS 100% sRGB, 144Hz, G-SYNC® | RTX 4050 6GB (194 AI TOPS) | KB Backlight RGB | Numeric Pad | 
W11 + Office Home 2024 + Microsoft® 365 Basic 
Rp16.099.000

16. LENOVO LEGION 5 15IRX10-E9ID Eclipse Black
OHS (GAMING) (RTX 5050) 
Core i7-13650HX Up To 4,9Ghz 14 Core 20 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB) | 
15.3" WUXGA (1920x1200) IPS 300nits Anti-glare, 100% sRGB, 165Hz, Dolby Vision®, G-SYNC® | 
RTX 5050 8GB (440 AI TOPS) | KB Backlight | Numeric Pad | Wi-Fi® 6 | 
W11 + Office Home 2024 + Microsoft® 365 Basic 
Rp20.499.000

17. LENOVO LEGION 5 15IAX10-65ID Eclipse Black
OHS (GAMING) (RTX 5060) (OLED DISPLAY)
Ultra 7 255HX Up To 5,2Ghz 20 Core 20 Threads (33 AI TOPS) | 32GB DDR5 (2x16) | SSD 512GB NVMe Gen 4 (↑1TB) | 
15.1" WQXGA (2560x1600) OLED 1000nits (peak) / 500nits (typical) glossy, 100% DCI-P3, 165Hz, Dolby Vision®, 
DisplayHDR™ True Black 600 | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | Numeric Pad | Wi-Fi® 7 | 
W11 + Office Home 2024 + Microsoft® 365 Basic -
Rp27.499.000

18. LENOVO LEGION PRO 5 16IAX10-39ID Eclipse Black
OHS (GAMING) (RTX 5070) (OLED DISPLAY)
Ultra 7 255HX Up To 5,2Ghz 20 Core 20 Threads (33 AI TOPS) | 32GB DDR5 (2x16GB) | 
SSD 1TB NVMe Gen 4 | 16" WQXGA OLED 500nits Glossy, 100% DCI-P3, 165Hz, DisplayHDR™ True Black 1000, 
Dolby Vision®, G-SYNC®, Low Blue Light, High Gaming Performance, Flicker Free | RTX 5070 8GB (798 AI TOPS) | 
KB Backlight RGB | Numeric Pad | Wi-Fi® 7 | W11 + Office Home 2024 + Microsoft® 365 Basic - Tas - 
3Y Legion Ultimate > Stereo speakers, 2W x2, audio by HARMAN, optimized with Nahimic Audio 
> 5.0MP with E-shutter > Battery 80Wh > Lenovo® AI Now
Rp33.499.000

19. LENOVO LEGION 7 16IAX10-4EID Glacier White
OHS (GAMING) (RTX 5070) (OLED DISPLAY)
Ultra 9 275HX Up To 4,9Ghz 24 Core 24 Threads (36 AI TOPS) | 32GB DDR5 (2x16GB) | 
SSD 1TB NVMe Gen 4 | 16" WQXGA (2560x1600) OLED 500nits (Typical) / 1100nits (Peak) Glossy, 100% DCI-P3, 165Hz, 
DisplayHDR™ True Black 1000, Dolby Vision®, G-SYNC®, Low Blue Light, High Gaming Performance, Flicker Free | 
RTX 5070 8GB (798 AI TOPS) | KB Backlight RGB | Wi-Fi® 7 | W11 + Office Home 2024 + Microsoft® 365 Basic - Tas - 
3Y Legion Ultimate > Stereo speakers, 2W x2, audio by HARMAN, optimized with Nahimic Audio, Smart (AMP)
> 5.0MP + IR with E-shutter > Battery 80Wh > Lenovo® AI Now > Battery 84Wh
Rp38.499.000

20. LENOVO IdeaPad SLIM 5-13ARP10 3VID Grey
Graphic OHS (PROCESSOR H SERIES)
(LAYAR 13inch)
AMD Octa Core Ryzen 7 7735HS Up To 4,5Ghz 8 Core 16 Threads | 16GB LPDDR5x-6400 |
SSD 512GB NVMe Gen 4 (↑1TB) | 13.3" WUXGA (1920x1200) IPS 400nits AnƟ-glare, 100% sRGB 
| Radeon Graphics | Wifi 6E | KB Backlight | W11 + Office Home 2024 + M365 Basic (1Y) - Tas - 2Y Premium Care 
> FHD 1080p + IR with Privacy Shutter, ToF Sensor > Stereo speakers, 2W x2, optimized with Dolby Audio™ 
> Light Weight 1.15 kg 
Rp11.999.000

21. LENOVO IdeaPad SLIM 5-14AKP10 AYID Grey|B1ID Blue
Graphic OHS (OLED DISPLAY)
AMD Octa Core Ryzen AI 7 350 Up To 5 Ghz 8 Core 16 Threads (50 AI TOPS) | 16GB DDR5 (2x8) (↑32GB) |
SSD 512GB NVMe Gen 4 (↑1TB) | 14" WUXGA (1920x1200) OLED 400nits Glossy, 100% DCI-P3, DisplayHDR™ True Black 500 
| AMD Radeon™ 860M Graphics | Wifi 7 | KB Backlight | W11 + Office Home 2024 + M365 Basic (1Y) - Tas - 2Y Premium Care 
> FHD 1080p + IR with Privacy Shutter, ToF Sensor > Stereo speakers, 2W x2, optimized with Dolby Audio™ 
Rp13.299.000

22. LENOVO LOQ 15AHP10-73ID Grey
OHS (GAMING) (RTX 5050)
AMD Hexa Core Ryzen 5 220 Up To 4,9 Ghz 6 Core 12 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB)
15.6" FHD IPS 300nits Anti-glare, 100% sRGB, 144Hz, G-SYNC | RTX 5050 8GB (440 AI TOPS) | KB Backlight RGB | Wifi 6
Numeric Pad | W11 + Office Home 2024 + Microsoft® 365 Basic 
Rp17.199.000

23. LENOVO LOQ 15AHP10-74ID Grey
OHS (GAMING) (RTX 5050)
AMD Octa Core Ryzen 7 250 Up To 5,1 Ghz 8 Core 16 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB)
15.6" FHD IPS 300nits Anti-glare, 100% sRGB, 144Hz, G-SYNC | RTX 5050 8GB (440 AI TOPS) | KB Backlight RGB | Wifi 6
Numeric Pad | W11 + Office Home 2024 + Microsoft® 365 Basic 
Rp18.999.000

24. LENOVO LEGION PRO 5 16ADR10-15ID Eclipse Black
OHS (GAMING) (RTX 5060) (OLED DISPLAY)
AMD Octa Core Ryzen 7 8745HX Up To 5,1 Ghz 8 Core 16 Threads | 24GB DDR5 | SSD 1TB NVMe Gen 4 | 
16" WQXGA (2560x1600) OLED 500nits Glossy, 100% DCI-P3, 165Hz, DisplayHDR™ True Black 1000, Dolby Vision®, G-SYNC®, 
Free-Sync Premium, Low Blue Light, High Gaming Performance | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | 
Numeric Pad | Wi-Fi® 7 | W11 + Office Home 2024 + Microsoft® 365 Basic - Tas - 3Y Legion Ultimate 
> Stereo speakers, 2W x2, audio by HARMAN, optimized with Nahimic Audio > 5.0MP with E-shutter
> Battery 80Wh > Two M.2 2280 PCIe® 4.0 x4 slots
Rp25.499.000

LAPTOP HP:
1. HP 14-EP0611TU
Silver
OHS 
Core i5-1334U Up To 4,6Ghz 10 Core 12 Threads | 16GB DDR4 (2x8) | SSD 512GB NVMe (↑1TB)
14" FHD | Intel Iris Xe | KB Backlight | W11 + Office Home 2024 + M365 Basic
> Webcam 1080 FHD
Rp9.249.000

2. HP 14-EP1155TU
Silver OHS
Core 5 120U Up To 5 Ghz 10 Core 12 Threads | 16GB DDR4 (2x8) | SSD 512GB NVMe (↑1TB)
14" FHD | Intel Graphics | KB Backlight | Fingerprint | W11 + Office Home 2024 + M365 Basic
Rp9.249.000

3. HP 14-EP1225TU
Silver 
OHS (PROCESSOR H SERIES)
Core Ultra 7 155H Up To 4,9Ghz 16 Cores 22 Threads | 16GB DDR5 | SSD 512GB NVMe (↑1TB)
14" FHD IPS | Intel Arc Graphics | KB Backlight | Copilot | W11 + Office Home 2024 + M365 Basic
Rp11.999.000

4. HP Omnibook 5 AI 16-AF1555TU
Silver OHS 
Core™ Ultra 5 225U Up To 4,8Ghz 12 Cores 14 Threads | 16GB LPDDR5 7467Mhz | SSD 1TB NVMe Gen 4
16" WUXGA (1920x1200) IPS 300 nits | Intel Graphics | KB Backlight |
W11 + Office Home 2024 + M365 Basic
Rp14.299.000

5. HP Omnibook 7 AI 14-FR0777TU
Silver OHS 
Core Ultra 7 255H Up To 5,1Ghz 16 Core 16 Threads (96 AI TOPS) | 32GB LPDDR5 7467Mhz | SSD 1TB NVMe Gen 4
14" 2.2K (2240x1400) IPS 300 nits | Intel Arc 140T GPU | KB Backlight | Wifi 7 
W11 + Office Home 2024 + M365 Basic
Rp18.499.000

6. HP Victus GAMING 15-FA2145TX
Silver OHS (RTX 5050)
Core i5-13420H Up To 4,6Ghz 8 Core 12 Threads | 24GB DDR5 | SSD 512GB NVMe Gen 4 (↑1TB) | 
15,6" FHD IPS 144hz | RTX 5050 8GB (440 AI TOPS) | KB Backlight | Numeric Pad | 
W11 + Office Home 2024 + M365 Basic > micro-edge, anti-glare > Audio by Bang & Olufsen 
> Web cam Wide Vision 720P 
> SuperSpeed USB Type-C® 5Gbps signaling rate (DisplayPort™ 1.4 HP Sleep and Charge)
Rp17.999.000

7. HP Victus GAMING 15-FA2785TX
Silver OHS (RTX 5050)
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 24GB DDR5 | SSD 512GB NVMe Gen 4 (↑1TB) | 
15,6" FHD IPS 144hz | RTX 5050 8GB (440 AI TOPS) | KB Backlight | Numeric Pad | 
W11 + Office Home 2024 + M365 Basic > micro-edge, anti-glare > Audio by Bang & Olufsen 
> Web cam Wide Vision 720P 
> SuperSpeed USB Type-C® 5Gbps signaling rate (DisplayPort™ 1.4 HP Sleep and Charge)
Rp19.499.000

8. HP 14-EM0530|31AU
Silver|Gold
Graphic OHS 
AMD Octa Core Ryzen 7 7730U Up to 4,5ghz 8 Core 16 Threads | 16GB DDR4 (2x8) | SSD 512GB NVMe (↑1TB) | 
14" FHD | Radeon Graphic | KB Backlight | W11 + Office Home 2024 + M365 Basic > FHD Webcam
Rp9.299.000

9. HP OmniBook 3 14-HA0336AU
Silver
Graphic OHS 
AMD hexa Core Ryzen 5 8640U Up To 4,9Ghz 6 Core 12 Threads (31 AI TOPS) | 16GB LPDDR5X | SSD 512GB NVMe Gen 4 | 
13,3" WUXGA (1920x1200) IPS Antiglare 400 nits | Radeon Graphics | KB Backlight | Wifi 6 | 
W11 + Office Home & Student 2021 
> micro-edge > Audio by Bang & Olufsen > 5MP IR camera > Light Weight < 1 kg
Rp12.649.000

10. HP Omnibook 3 14-HA0435AU
Silver Graphic OHS 
AMD Octa Core Ryzen AI 7 350 Up To 5 Ghz 8 Core 16 Threads (66 AI TOPS) | 16GB LPDDR5X 7500Mhz | 
SSD 512GB NVMe Gen 4 | 14" FHD IPS | AMD Radeon™ 860M | KB Backlight | Fingerprint | Wifi 6 | 
W11 + Office Home & Student 2024 + M365 Basic 
> Battery life up to 12 hours > HP True Vision 1080p FHD camera 
Rp12.999.000

11. HP OmniBook 7 AERO 13-BG1666|7AU
Silver|White Graphic OHS
AMD Hexa Core Ryzen AI 5 340 Up To 4,8Ghz 6 Core 12 Threads (59 AI TOPS) | 16GB LPDDR5 7500Mhz | 
SSD 512GB NVMe Gen 4 (↑1TB) | 13.3" WUXGA (1920x1200) AnƟglare IPS 400 nits | Radeon Graphic 840M | KB Backlight | 
Wifi 6 | W11 + Office Home 2024 + M365 Basic 
> 43WHr Fast Charge > 65 Watt USB C > 5MP Infra Red > Lightweight = less than 1 kg
Rp13.999.000

12. HP OmniBook 7 AERO 13-BG1777|8AU
Silver|White Graphic OHS 
AMD Octa Core Ryzen AI 7 350 Up To 5 Ghz 8 Core 16 Threads (66 AI TOPS) | 16GB LPDDR5 7500Mhz | 
SSD 512GB NVMe Gen 4 (↑1TB) | 13.3" WQXGA (2560x1600) Antiglare IPS 400 nits | Radeon Graphic 860M | KB Backlight | 
Wifi 6 | W11 + Office Home 2024 + M365 Basic 
> 43WHr Fast Charge > 65 Watt USB C > 5MP Infra Red > Lightweight = less than 1 kg
Rp15.699.000

13. HP Victus GAMING 15-FB3150AX
Silver OHS (RTX 5050)
AMD Hexa Core Ryzen 5 240 Up To 5Ghz 6 Core 12 Threads | 16GB DDR5 (↑32GB) | SSD 512GB NVMe Gen 4 | 
15,6" FHD IPS 144hz | RTX 5050 8GB (440 AI TOPS) | KB Backlight | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic 
Rp17.499.000

14. HP Victus GAMING 15-FB3888AX
Silver OHS (RTX 5060)
AMD Hexa Core Ryzen AI 5 340 Up To 4,8Ghz 6 Core 12 Threads (59 AI TOPS) | 16GB DDR5 (↑32GB) | SSD 1TB NVMe Gen 4 | 
15,6" FHD IPS 144hz | RTX 5060 8GB (572 AI TOPS) | KB Backlight | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic
Rp19.499.000

15. HP OMEN GAMING 16-AP0776AX
Black OHS (RTX 5060)
AMD Octa Core Ryzen AI 7 350 Up To 5 Ghz 8 Core 16 Threads (66 AI TOPS) | 16GB DDR5 (↑32GB) | SSD 1TB NVMe Gen 4 | 
16" WUXGA IPS 165Hz 400 nits | RTX 5060 8GB (572 AI TOPS) | KB Backlight | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic 
Rp25.499.000

16. HP OMEN GAMING 16-AP0999AX
Black OHS (RTX 5060)
AMD Octa Core Ryzen 9 8940HX Up To 5,3Ghz 16 Core 32 Threads | 24GB DDR5 | SSD 1TB NVMe Gen 4 | 
16" WUXGA IPS 165Hz 400 nits | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic 
Rp25.499.000

17. HP OMEN GAMING 16-AP0169AX
Black OHS (RTX 5070)
AMD Octa Core Ryzen 9 8940HX Up To 5,3Ghz 16 Core 32 Threads | 24GB DDR5 | SSD 1TB NVMe Gen 4 | 
16" QHD (2560x1600) IPS VRR 240Hz 500 nits | RTX 5070 8GB (798 AI TOPS) | KB Backlight RGB | Numeric Pad | Wifi 6 | 
W11 + Office Home 2024 + M365 Basic
Rp28.499.000

LAPTOP MSI:
1. MSI Modern 14-F13MG-296ID Grey
OHS (Slim Design) 
Core i5-1334U Up To 4,6Ghz 10 Core 12 Threads | 8GB DDR4 (↑16GB) | SSD 512GB NVMe (↑1TB) | 14' FHD IPS | 
KB Backlight | Wifi 6E | W11 + Office Home & Student 2021
Rp8.299.000

2. MSI Modern 15-H-C2RMG-277ID Black
OHS (Slim Design) 
Core 7 240H Up To 5,2Ghz 10 Core 16 Threads | 16GB DDR4 (2x8) | SSD 512GB NVMe (↑1TB) 
15,6" FHD IPS | Intel® UHD Graphics | KB Backlight | Wifi 6E | 
W11 + Office Home & Student 2021 
Rp10.799.000

3. MSI Venture Pro 15-AI-A1UDXG-023ID Solid Grey 
Gaming (RTX 3050)
Core™ Ultra 5 125H Up To 4,5Ghz 14 Cores 18 Threads | 16GB DDR5 (2x8) | SSD 512GB NVMe Gen 4 (↑1TB) | 
15.6" FHD IPS 144Hz | RTX 3050 - 6GB | KB Backlight | Wifi 6E | W11 + Office Home 2024
Rp14.999.000

4. MSI Prestige 13-AI+-A2VMG-076ID Black
OHS (Ukiyoe Edition)
Core™ Ultra 9 288V (Intel EVO) Up To 5,1Ghz 8 Cores 8 Threads (120 AI TOPS) | 32GB LPDDR5x | SSD 1TB NVMe Gen 4 
13.3" 16:10, 2.8K (2880 x 1800) OLED panel, 100% DCI-P3 (Typ.) | Intel® Arc Graphics | 
KB Backlight | Wifi 7 | W11 + Office Home 2024
> Ultra-light 0.99 kg > IR 5MP type (30fps@1944p) with HDR & 3D Noise Reduction
> 2x Thunderbolt™ 4 (DisplayPort™/ Power Delivery 3.0) > MIL-STD-810H/G
Rp27.999.000

5. MSI PRESTIGE 16-AI+-AMG-B2VMG-085ID Silver
OHS (DESIGN Mercedes AMG )
Core™ Ultra 9 288V (Intel EVO) Up To 5,1Ghz 8 Cores 8 Threads (120 AI TOPS) | 32GB LPDDR5x | SSD 1TB NVMe Gen 4 
 16" UHD+ (3840 x 2400), 16:10, OLED, 100% DCI-P3 (Typical), VESA DisplayHDR™ True Black 600 | Intel® Arc Graphics | 
KB Backlight | Wifi 7 | W11 + Office Home 2024
> Ultra-light 1.5kg, Ultra-slim 18.95mm (Finger print-proof with Magnesium-Aluminum Alloy Chassis)
> Up to 25hrs Battery life > Enterprise-Grade Security > Support USB PD 3.0 (Power Delivery) Charging
Rp27.999.000

6. MSI Thin 15-B13VE-2406ID Cosmos Grey 
Gaming (RTX 4050) 
Core i7-13620H Up To 4,9Ghz 10 Core 16 Threads | 16GB DDR4 (↑32GB) | SSD 512GB NVMe Gen 4 (↑1TB) | 
15,6" FHD IPS 144hz | RTX 4050 - 6GB | KB Backlight Blue | Wifi 6E | W11
Rp13.999.000

7. MSI Cyborg 15-B2RWFKG-050ID Black
Gaming OHS (RTX 5060) 
Core 7 240H Up To 5,2Ghz 10 Core 16 Threads | 16GB DDR5 (2x8) (↑32GB) | SSD 512GB NVMe Gen 4 | 
15.6" FHD IPS 144Hz | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | Numeric Pad | Wifi 6E | 
W11 + Office Home 2024
Rp18.499.000

8. MSI Katana 15-HX-B14WFK-092ID Black
Gaming OHS (RTX 5060) 
Core i7-14650HX Up To 5,2Ghz 16 Core 24 Threads | 16GB DDR5 (2x8) (↑32GB) | SSD 512GB NVMe Gen 4 | 
15.6' QHD (2560*1440) IPS, 165Hz DCI-P3 100% typical | RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | 
Numeric Pad | Wifi 6E | W11 + Office Home 2024
> Free Speaker Soundbar JETE 23038 SM3 (intel)
Rp20.999.000

9. MSI Crosshair 16-HX-D7WFKG-049ID 
Cosmos Grey
Gaming OHS (RTX 5060)
AMD Octa Core Ryzen 9 7945HX Up To 5,4Ghz 16 Core 32 Threads | 16GB DDR5 (↑32GB) | 
SSD 512GB NVMe Gen 4 (↑1TB) (Free 1 slot) | 16" QHD+(2560 x 1600), 16:10 240Hz, 100% DCI-P3, IPS-level panel
RTX 5060 8GB (572 AI TOPS) | KB Backlight RGB | Wifi 6E | W11 + Office Home 2024
Rp22.999.000

10. MSI Crosshair 16-HX-D7WGKG-047ID Cosmos Grey
Gaming OHS (RTX 5070)
AMD Octa Core Ryzen 9 7945HX Up To 5,4Ghz 16 Core 32 Threads | 16GB DDR5(2x8GB) (↑32GB) | 
SSD 512GB NVMe Gen 4 (↑1TB) (Free 1 slot) | 16" 16:10 QHD+(2560 x 1600), 240Hz, 100% DCI-P3, IPS-level panel
RTX 5070 - 8GB (798 AI TOPS) | KB Backlight RGB | Wifi 6E | W11 + Office Home 2024
Rp24.999.000